---
aliases:
  - { alias: 'll', command: 'ls -lisahG' }
  - { alias: 'd', command: 'docker' }

packages:
  apt:
    - vim
    - htop
    - curl
    - python3
    - python3-pip
    - xserver-xorg
    - x11-xserver-utils
    - xinit
    - openbox
    - chromium-browser
    - apt-transport-https
  pip:
    - docker
